Vértices: 6
Arestas: 30
v0: v5(34.0) v4(25.0) v3(20.0) v2(31.0) v1(28.0) 
v1: v5(20.0) v4(26.0) v3(29.0) v2(21.0) 
v2: v5(32.0) v4(20.0) v3(38.0) 
v3: v5(27.0) v4(30.0) 
v4: v5(25.0) 
v5: 

Vertices:
0 : (0.00, 0.00) - 0.0
1 : (1.00, 1.00) - 37.0
2 : (2.00, 2.00) - 35.0
3 : (3.00, 3.00) - 30.0
4 : (4.00, 4.00) - 25.0
5 : (5.00, 5.00) - 32.0
5 
1 -- 5(42.0) Add em R0
3 
3 
2 -- 4(36.0) Add em R1
1 
1 
1 
1 
3 -- 5 Add em R0
0 
0 
0 
Rota 0 Demanda 99.00 
0 1 5 3 0 
Rota 1 Demanda 60.00 
0 2 4 0 
